<html>
<head>
  <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-database.js"></script>


  <script src="signup3.js"></script>
  <title>Welcome! Sign Up!</title>
  <style>
  h1{
    text-align: center;
    font-size: 42px;
  }
  body{
    text-align: center;
    color: black;
  }
  input[type=text], input[type=password]{
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      border-bottom: 2px solid black;
      background-color: #e7c719;
      color: white;
      font-size: 20px;
      text-align: center;
      cursor: pointer;

  }
  input[type=text]:focus {
      border: 3px solid #555;
  }
  .sign{
    padding: 10px;
    color: black;
    background-color: #e7c719;
    font-size: 18px;
    border: none;
    cursor: pointer;
    width: 125px;

  }
  body{
    background-image: url("https://images.pexels.com/photos/1036808/pexels-photo-1036808.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    -webkit-background-size: 100%;
   -moz-background-size: 100%;
   -o-background-size: 100%;
   background-size: 100%;
  }
  p{
    color:grey;
    font-size:30px;
  }
  </style>
  </head>
  <body>

    <h1>Welcome! Sign-Up for a new account!</h1>

    <p>Enter an email and password below and either sign in to an existing account or sign up</p>
	<div id="message-box"> </div>
	<div id="sign-up-form">
		<input style="display:inline;width:auto;" type="text" id="email" name="email" placeholder="Email"/>
		&nbsp;&nbsp;&nbsp;
		<input style="display:inline;width:auto;" type="password" id="password" name="password" placeholder="Password"/>
		&nbsp;&nbsp;&nbsp;
		<input style="display:inline;width:auto;" type="password" id="password_confirmation" name="password" placeholder="Type Your Password Again"/>

		<br/><br/>
    <div id="sign">
		<button id="sign-up"  class="width50" onclick="handleSignUp()">Sign Up</button>
    </div>

    <br>
  </div>
	</div>
</body>
</html>
